collection Pet extends Test {
  icon "dog"
  owned true
  properties {
    name []str @teste(true)
    age int
    picture File @accept(["image/*"])
    nested []{
      properties {
        flag bool
      }
    }
  }
  // keyed list
  indexes {
    // comment test
    name
  }
  required {
    name
  }
  search {
    placeholder "Teste"
    indexes {
      name
    }
  }
  functions {
    get @expose
    getAll @expose
    custom? @expose(true)
  }
  layout {
    name "grid"
    options {
      title name
      picture picture
    }
  }
}

